<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rocket"
    tools:context="tk.site_guru.asasecond.Animate">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/button7"
        android:onClick="onClick1"
        android:background="@drawable/bgb"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/raketta"
        android:layout_alignStart="@+id/raketta" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"

        android:id="@+id/arrow"
        android:src="@drawable/arrow"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fly"
        android:layout_toEndOf="@+id/fly" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="25dp"

        android:id="@+id/raketta"
        android:src="@drawable/raketta"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/fly"
        android:src="@drawable/fly"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />
</RelativeLayout>
